<?xml version="1.0" encoding="utf-8"?>
  <!--
  #############################################################################
  #
  #     This Cplant(TM) source code is the property of Sandia National
  #     Laboratories.
  #
  #     This Cplant(TM) source code is copyrighted by Sandia National
  #     Laboratories.
  #
  #     The redistribution of this Cplant(TM) source code is subject to the
  #     terms of the GNU Lesser General Public License
  #     (see cit/LGPL or http://www.gnu.org/licenses/lgpl.html)
  #
  #     Cplant(TM) Copyright 1998, 1999, 2000, 2001, 2002 Sandia Corporation.
  #     Under the terms of Contract DE-AC04-94AL85000, there is a non-exclusive
  #     license for use of this work by or on behalf of the US Government.
  #     Export of this program may require a license from the United States
  #     Government.
  #
  #############################################################################
  -->
<!-- apitest.v2 batch script working idea. -->
<testBatch>

    <info>
    Batch file to test that a timeout test works from within a batch.
    timeout.apt should end up with a status of "TIMEDOUT" (ie. failed)
    </info>
    
    <shortDescription>Run Timeout Tests</shortDescription>

    <test name="timeout.apt" mustPass="False"/>

</testBatch>

<!--EOF-->
