<?xml version="1.0"?>
<!--
#############################################################################
#
#     This Cplant(TM) source code is the property of Sandia National
#     Laboratories.
#
#     This Cplant(TM) source code is copyrighted by Sandia National
#     Laboratories.
#
#     The redistribution of this Cplant(TM) source code is subject to the
#     terms of the GNU Lesser General Public License
#     (see cit/LGPL or http://www.gnu.org/licenses/lgpl.html)
#
#     Cplant(TM) Copyright 1998, 1999, 2000, 2001, 2002 Sandia Corporation.
#     Under the terms of Contract DE-AC04-94AL85000, there is a non-exclusive
#     license for use of this work by or on behalf of the US Government.
#     Export of this program may require a license from the United States
#     Government.
#
#############################################################################
-->

<testDef>

<info>
Test how APItest handles trying to run a cmd if it doesn't exist.
</info>

<shortDescription>Command Line Test (executable not found)</shortDescription>

<test type="cmd" timeout="5">

<command interpreter="/bin/csh">HAHACANTFINDME</command>

<output name="ERROR"  format="regexp">.*</output>

</test>

</testDef>
