[fc|rhel:*:*]
requires: python3-twisted
# No apitest.cfg needed (all build material present)

[suse:*:*]
requires: python3-Twisted
# No apitest.cfg needed (all build material present)

[debian:*:*]
requires: python3-twisted
# No apitest.cfg needed (all build material present)
