<?xml version="1.0" encoding="utf-8"?>
  <!--
  #############################################################################
  #
  #     This Cplant(TM) source code is the property of Sandia National
  #     Laboratories.
  #
  #     This Cplant(TM) source code is copyrighted by Sandia National
  #     Laboratories.
  #
  #     The redistribution of this Cplant(TM) source code is subject to the
  #     terms of the GNU Lesser General Public License
  #     (see cit/LGPL or http://www.gnu.org/licenses/lgpl.html)
  #
  #     Cplant(TM) Copyright 1998, 1999, 2000, 2001, 2002 Sandia Corporation.
  #     Under the terms of Contract DE-AC04-94AL85000, there is a non-exclusive
  #     license for use of this work by or on behalf of the US Government.
  #     Export of this program may require a license from the United States
  #     Government.
  #
  #############################################################################
  -->
<testDef>

  <info>
  Test capability to change to a different user name.
  APItest must be run under something capable of running su.
  The username 'testuser' in this setup is uid 501 and gid 501
  </info>

  <test type="script" timeout="5">

<command interpreter="python" uname='testuser' wdir='/tmp/'>
#!/usr/bin/env python
import os
print os.getuid()
print os.getgid()
</command>

    <output name="stdout" format="regexp">^501$\n^.*$</output>
    <output name="stderr" format="literal"></output> 
    <output name="status" format="literal">0</output>

  </test>

</testDef>

<!-- EOF -->
