<?xml version="1.0" encoding="utf-8"?>
  <!--
  #############################################################################
  #
  #     This Cplant(TM) source code is the property of Sandia National
  #     Laboratories.
  #
  #     This Cplant(TM) source code is copyrighted by Sandia National
  #     Laboratories.
  #
  #     The redistribution of this Cplant(TM) source code is subject to the
  #     terms of the GNU Lesser General Public License
  #     (see cit/LGPL or http://www.gnu.org/licenses/lgpl.html)
  #
  #     Cplant(TM) Copyright 1998, 1999, 2000, 2001, 2002 Sandia Corporation.
  #     Under the terms of Contract DE-AC04-94AL85000, there is a non-exclusive
  #     license for use of this work by or on behalf of the US Government.
  #     Export of this program may require a license from the United States
  #     Government.
  #
  #############################################################################
  -->
<testDef>

<info>
This test tries to run "env" as a user "PhantomUser", which should not be a
real username.  Passes if an ERROR is passed back saying that the user can't
be found. 
</info>

<test type="cmd">

<command interpreter="/bin/csh" uname="PhantomUser">env</command>

<output name="ERROR"  format="literal">Could not find user "PhantomUser"</output>

</test>

</testDef>

<!-- EOF -->
