<?xml version="1.0" encoding="utf-8"?>
  <!--
  #############################################################################
  #
  #     This Cplant(TM) source code is the property of Sandia National
  #     Laboratories.
  #
  #     This Cplant(TM) source code is copyrighted by Sandia National
  #     Laboratories.
  #
  #     The redistribution of this Cplant(TM) source code is subject to the
  #     terms of the GNU Lesser General Public License
  #     (see cit/LGPL or http://www.gnu.org/licenses/lgpl.html)
  #
  #     Cplant(TM) Copyright 1998, 1999, 2000, 2001, 2002 Sandia Corporation.
  #     Under the terms of Contract DE-AC04-94AL85000, there is a non-exclusive
  #     license for use of this work by or on behalf of the US Government.
  #     Export of this program may require a license from the United States
  #     Government.
  #
  #############################################################################
  -->

<testBatch>

    <info>Run the APItest batch tests.</info>

    <shortDescription>Run All Batch Tests</shortDescription>

    <test name="bTest_seq.apb"/>
    <test name="bTest_5.apb"/>
    <test name="bTest_8.apb"/>
    <test name="bTest_faildep.apb" mustPass="False"/> 
    <test name="bTest_subTestCheck.apb"/>

</testBatch>

<!--EOF-->
