<?xml version="1.0" encoding="utf-8"?>
  <!--
  #############################################################################
  #
  #     This Cplant(TM) source code is the property of Sandia National
  #     Laboratories.
  #
  #     This Cplant(TM) source code is copyrighted by Sandia National
  #     Laboratories.
  #
  #     The redistribution of this Cplant(TM) source code is subject to the
  #     terms of the GNU Lesser General Public License
  #     (see cit/LGPL or http://www.gnu.org/licenses/lgpl.html)
  #
  #     Cplant(TM) Copyright 1998, 1999, 2000, 2001, 2002 Sandia Corporation.
  #     Under the terms of Contract DE-AC04-94AL85000, there is a non-exclusive
  #     license for use of this work by or on behalf of the US Government.
  #     Export of this program may require a license from the United States
  #     Government.
  #
  #############################################################################
  -->
<!-- apitest.v2 batch script working idea. -->
<testBatch>

    <info>batch :: real example</info>

    <shortDescription>Batch Test (Sequence)</shortDescription>

    <test name="bTest_1.apb"/>
    <test name="bTest_2.apb"/>
    <test name="bTest_3.apb"/>
    <test name="bTest_4.apb"/>

    <dep parent="bTest_4.apb" child="bTest_3.apb"/>
    <dep parent="bTest_3.apb" child="bTest_2.apb"/>
    <dep parent="bTest_2.apb" child="bTest_1.apb"/>

</testBatch>

<!--EOF-->
