<?xml version="1.0" encoding="UTF-8"?>
  <!--
  #############################################################################
  #
  #     This Cplant(TM) source code is the property of Sandia National
  #     Laboratories.
  #
  #     This Cplant(TM) source code is copyrighted by Sandia National
  #     Laboratories.
  #
  #     The redistribution of this Cplant(TM) source code is subject to the
  #     terms of the GNU Lesser General Public License
  #     (see cit/LGPL or http://www.gnu.org/licenses/lgpl.html)
  #
  #     Cplant(TM) Copyright 1998, 1999, 2000, 2001, 2002 Sandia Corporation.
  #     Under the terms of Contract DE-AC04-94AL85000, there is a non-exclusive
  #     license for use of this work by or on behalf of the US Government.
  #     Export of this program may require a license from the United States
  #     Government.
  #
  #############################################################################
  -->

<testDef>

  <info>
	Shut down the sss command in /etc/rc.d/init.d by executing
	the command $sss stop
	note: this test must be run as root for it to work.
  </info>

  <test type="cmd">
   
    <command interpreter="/bin/csh" uid="0">/etc/rc.d/init.d/sss</command>

    <input name="argument" format="literal">stop</input>

    <output name="stdout" format="regexp">.*</output>
    <output name="stderr" format="literal"></output>
    <output name="status" format="literal">0</output>

  </test>

</testDef>
