<?xml version="1.0" encoding="utf-8"?>
  <!--
  #############################################################################
  #
  #     This Cplant(TM) source code is the property of Sandia National
  #     Laboratories.
  #
  #     This Cplant(TM) source code is copyrighted by Sandia National
  #     Laboratories.
  #
  #     The redistribution of this Cplant(TM) source code is subject to the
  #     terms of the GNU Lesser General Public License
  #     (see cit/LGPL or http://www.gnu.org/licenses/lgpl.html)
  #
  #     Cplant(TM) Copyright 1998, 1999, 2000, 2001, 2002 Sandia Corporation.
  #     Under the terms of Contract DE-AC04-94AL85000, there is a non-exclusive
  #     license for use of this work by or on behalf of the US Government.
  #     Export of this program may require a license from the United States
  #     Government.
  #
  #############################################################################
  -->
<testBatch>
  <info>
  Batch test for running the sss service directory startup and shutdown
  test.
  </info>

  <shortDescription>Run SSS Service Directory Initialization Test Sequence</shortDescription>

  <dep parent="sss_sd_inittest_prep.apt" child="sss_sdstat_sdoff.1.apt"      />
  <dep parent="sss_sdstat_sdoff.1.apt"   child="sss_start.apt"               />
  <dep parent="sss_start.apt"            child="sss_sdstat_sdon.1.apt"       />
  <dep parent="sss_sdstat_sdon.1.apt"    child="sss_sd_remove_emng.apt"      />
  <dep parent="sss_sd_remove_emng.apt"   child="sss_sdstat_sdon.2.apt"       />
  <dep parent="sss_sdstat_sdon.2.apt"    child="sss_stop.apt"                />
  <dep parent="sss_stop.apt"             child="sss_sdstat_sdoff.2.apt"      />
  <dep parent="sss_sdstat_sdoff.2.apt"   child="sss_sd_inittest_cleanup.apt" />

</testBatch>
<!-- EOF -->

