<?xml version="1.0" encoding="utf-8"?>
  <!--
  #############################################################################
  #
  #     This Cplant(TM) source code is the property of Sandia National
  #     Laboratories.
  #
  #     This Cplant(TM) source code is copyrighted by Sandia National
  #     Laboratories.
  #
  #     The redistribution of this Cplant(TM) source code is subject to the
  #     terms of the GNU Lesser General Public License
  #     (see cit/LGPL or http://www.gnu.org/licenses/lgpl.html)
  #
  #     Cplant(TM) Copyright 1998, 1999, 2000, 2001, 2002 Sandia Corporation.
  #     Under the terms of Contract DE-AC04-94AL85000, there is a non-exclusive
  #     license for use of this work by or on behalf of the US Government.
  #     Export of this program may require a license from the United States
  #     Government.
  #
  #############################################################################
  -->

<testDef>

<info>
Symlink some files to resolve cyclic dependency in the batch
script.
</info>

<test type="script">

<command interpreter="/bin/csh" timeout="10">
pwd
ln -s sss_sdstat_sdoff.apt sss_sdstat_sdoff.1.apt
ln -s sss_sdstat_sdoff.apt sss_sdstat_sdoff.2.apt
ln -s sss_sdstat_sdon.apt sss_sdstat_sdon.1.apt
ln -s sss_sdstat_sdon.apt sss_sdstat_sdon.2.apt
</command>

<output name="stdout" format="regexp">.*</output>

</test>

</testDef>
