<?xml version="1.0" encoding="utf-8"?>
  <!--
  #############################################################################
  #
  #     This Cplant(TM) source code is the property of Sandia National
  #     Laboratories.
  #
  #     This Cplant(TM) source code is copyrighted by Sandia National
  #     Laboratories.
  #
  #     The redistribution of this Cplant(TM) source code is subject to the
  #     terms of the GNU Lesser General Public License
  #     (see cit/LGPL or http://www.gnu.org/licenses/lgpl.html)
  #
  #     Cplant(TM) Copyright 1998, 1999, 2000, 2001, 2002 Sandia Corporation.
  #     Under the terms of Contract DE-AC04-94AL85000, there is a non-exclusive
  #     license for use of this work by or on behalf of the US Government.
  #     Export of this program may require a license from the United States
  #     Government.
  #
  #############################################################################
  -->

<testDef>

  <info>
  command line testing program, executes sdstat.

  We pass if the service directory is up and sdstat.py is
  able to communicate with it.  The service-directory at 
  least should be showing up in a query.

  </info>

  <test type="cmd">

    <command interpreter="/bin/csh" wdir="/usr/sbin/">sdstat.py</command>

    <output name="stdout" format="regexp">.*service-directory.*</output>
    <output name="stderr" format="literal"></output> 
    <output name="status" format="literal">0</output>

  </test>
</testDef>
<!-- EOF -->
